{
    "compilerOptions": {
      "moduleResolution": "node",
      "target": "es5",
      "module": "commonjs",
      "declaration": true,
      "outDir": "lib",
      "strict": true,
      "baseUrl": ".",
      "skipLibCheck": true,
      "incremental": true
    },
    "include": ["src/*.ts", "test/tests.spec.ts"],
    "exclude": ["node_modules", "**/__tests__/*"]
}